@import "ui-variables";

.gde-editor {
  background-color: @inset-panel-background-color;
  overflow: auto;

  .gde-container {
    height:100%;
    width: 100%;

    .inset-panel {
      border-width: 0;

      .panel-heading {
        border-radius: 0;
      }
    }

    .gde-tree {
      padding: 5px;
    }

    .image-container {
      height: 100%;
      width: 100%;
      padding: 10px;
      display: table;

      .image-cell {
        text-align: center;
        display: table-cell;
        vertical-align: middle;

        img {
          box-sizing: content-box;
          border: 1px solid #FFF;
          // background: #fff url(atom://image-view/images/transparent-background.png) right bottom;
          box-shadow: #999 0 0 0 1px;
          position: relative;
          max-width: none;
        }
      }
    }

    .audio-container {
      height: 100%;
      width: 100%;
      padding: 10px;
      display: table;

      .audio-cell {
        text-align: center;
        display: table-cell;
        vertical-align: middle;

        audio {
          width: 50%;
        }
      }
    }

    .model-container {
      height: 100%;
      width: 100%;
      padding: 10px;
      display: table;

      .model-cell {
        text-align: center;
        display: table-cell;
        vertical-align: middle;

        .model {
          width: 95%;
          height: 95%;
          display: inline-block;
        }
      }
    }
  }
}
